cmake_minimum_required(VERSION 3.20.0)
project(TranspileSource)

add_library(adt STATIC
  src/arraylist.c
  src/avl-tree.c
  src/binary-heap.c
  src/binomial-heap.c
  src/bloom-filter.c
  src/compare-int.c
  src/compare-pointer.c
  src/compare-string.c
  src/hash-int.c
  src/hash-pointer.c
  src/hash-string.c
  src/hash-table.c
  src/list.c
  src/queue.c
  src/rb-tree.c
  src/set.c
  src/slist.c
  src/sortedarray.c
  src/trie.c
  src/tinyexpr.c
  src/utf8-decoder.c
)

target_include_directories(adt PRIVATE src)

add_compile_definitions(ALLOC_TESTING)